<html>
<head>
<style>
h1{
	color:yellow;
	
}
body{color:skyblue;
background:url('informed-consent.jpg');
background-repeat:no-repeat;
background-size: 1425px 727px;
}
</style>
<title>HMS</title>
<h1><font size="+15">Successfully Loggedout </font></h>
<h2><font size="+10"> PLEASE LOGIN </font></h2>

</head>
<body background="informed-consent.jpg"
<body>
<font size="+02">
</br>
</br>
</br>
</br>
</br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href ="LOGINPATIENT.php">patient login</a></br></br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href ="LOGINDOCTOR.php">doctor login</a></br></br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href ="managementlogin.php">management login</a></br></br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href ="contact.html">Home</a>


</font>
</body>
</html>